{
  "name": "買乜樓好? | Buy What House Ho?",
  "short_name": "買乜樓好?",
  "description": "Hong Kong Property Comparison Tool with intelligent autocomplete and financial calculations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E40AF",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "zh-HK",
  "dir": "ltr"
} 